{"version":1,"strings":[
{"hash":86092855,"name":"tdbstringspropertyeditordlg.caption","sourcebytes":[68,66,83,116,114,105,110,103,115,80,114,111,112,101,114,116,121,69,100,105,116,111,114,68,108,103],"value":"DBStringsPropertyEditorDlg"},
{"hash":191236306,"name":"tdbstringspropertyeditordlg.toolbar.caption","sourcebytes":[84,111,111,108,66,97,114],"value":"ToolBar"},
{"hash":470062,"name":"tdbstringspropertyeditordlg.opentoolbutton.hint","sourcebytes":[76,111,97,100,32,83,81,76,32,99,111,100,101,46,46,46],"value":"Load SQL code..."},
{"hash":106892318,"name":"tdbstringspropertyeditordlg.opentoolbutton.caption","sourcebytes":[79,112,101,110,84,111,111,108,66,117,116,116,111,110],"value":"OpenToolButton"},
{"hash":252168110,"name":"tdbstringspropertyeditordlg.savetoolbutton.hint","sourcebytes":[83,97,118,101,32,83,81,76,32,99,111,100,101,46,46,46],"value":"Save SQL code..."},
{"hash":139857038,"name":"tdbstringspropertyeditordlg.savetoolbutton.caption","sourcebytes":[83,97,118,101,84,111,111,108,66,117,116,116,111,110],"value":"SaveToolButton"},
{"hash":168821230,"name":"tdbstringspropertyeditordlg.dividertoolbutton.caption","sourcebytes":[68,105,118,105,100,101,114,84,111,111,108,66,117,116,116,111,110],"value":"DividerToolButton"},
{"hash":8036389,"name":"tdbstringspropertyeditordlg.executetoolbutton.hint","sourcebytes":[82,117,110,32,83,81,76,32,99,111,100,101],"value":"Run SQL code"},
{"hash":209378142,"name":"tdbstringspropertyeditordlg.executetoolbutton.caption","sourcebytes":[69,120,101,99,117,116,101,84,111,111,108,66,117,116,116,111,110],"value":"ExecuteToolButton"},
{"hash":58711816,"name":"tdbstringspropertyeditordlg.tbcheck.hint","sourcebytes":[81,117,105,99,107,32,99,104,101,99,107,32,111,102,32,83,81,76,32,115,121,110,116,97,120],"value":"Quick check of SQL syntax"},
{"hash":141159371,"name":"tdbstringspropertyeditordlg.tbcheck.caption","sourcebytes":[84,66,67,104,101,99,107],"value":"TBCheck"},
{"hash":104719604,"name":"tdbstringspropertyeditordlg.tbconst.hint","sourcebytes":[67,114,101,97,116,101,32,115,116,114,105,110,103,32,99,111,110,115,116,97,110,116],"value":"Create string constant"},
{"hash":141190644,"name":"tdbstringspropertyeditordlg.tbconst.caption","sourcebytes":[84,66,67,111,110,115,116],"value":"TBConst"},
{"hash":233156094,"name":"tdbstringspropertyeditordlg.cbxmetadata.hint","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,116,121,112,101,32,111,102,32,109,101,116,97,100,97,116,97,32,116,111,32,114,101,116,114,105,101,118,101,46],"value":"Select the type of metadata to retrieve."},
{"hash":230779582,"name":"tdbstringspropertyeditordlg.edtobject.hint","sourcebytes":[83,112,101,99,105,102,121,32,116,104,101,32,111,98,106,101,99,116,32,40,116,97,98,108,101,41,32,32,102,111,114,32,119,104,105,99,104,32,121,111,117,32,119,97,110,116,32,116,111,32,118,105,101,119,32,116,104,101,32,109,101,116,97,100,97,116,97,46],"value":"Specify the object (table)  for which you want to view the metadata."},
{"hash":93370922,"name":"tdbstringspropertyeditordlg.label1.caption","sourcebytes":[79,98,106,101,99,116,58],"value":"Object:"},
{"hash":53666648,"name":"tdbstringspropertyeditordlg.micheck.caption","sourcebytes":[67,104,101,99,107,32,115,121,110,116,97,120],"value":"Check syntax"},
{"hash":239351461,"name":"tdbstringspropertyeditordlg.micleanup.caption","sourcebytes":[67,108,101,97,110,45,117,112,32,68,101,108,112,104,105,32,99,111,100,101],"value":"Clean-up Delphi code"},
{"hash":104719604,"name":"tdbstringspropertyeditordlg.micreateconstant.caption","sourcebytes":[67,114,101,97,116,101,32,115,116,114,105,110,103,32,99,111,110,115,116,97,110,116],"value":"Create string constant"},
{"hash":212315537,"name":"tdbstringspropertyeditordlg.mimeta.caption","sourcebytes":[77,101,116,97,100,97,116,97],"value":"Metadata"},
{"hash":174310419,"name":"tdbstringspropertyeditordlg.mimetacolumns.caption","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":61403692,"name":"tdbstringspropertyeditordlg.mipaste.caption","sourcebytes":[80,97,115,116,101,32,105,110,32,83,81,76],"value":"Paste in SQL"}
]}
