TDBSTRINGSPROPERTYEDITORDLG.CAPTION=DBStringsPropertyEditorDlg
TDBSTRINGSPROPERTYEDITORDLG.TOOLBAR.CAPTION=ToolBar
TDBSTRINGSPROPERTYEDITORDLG.OPENTOOLBUTTON.HINT=Load SQL code...
TDBSTRINGSPROPERTYEDITORDLG.OPENTOOLBUTTON.CAPTION=OpenToolButton
TDBSTRINGSPROPERTYEDITORDLG.SAVETOOLBUTTON.HINT=Save SQL code...
TDBSTRINGSPROPERTYEDITORDLG.SAVETOOLBUTTON.CAPTION=SaveToolButton
TDBSTRINGSPROPERTYEDITORDLG.DIVIDERTOOLBUTTON.CAPTION=DividerToolButton
TDBSTRINGSPROPERTYEDITORDLG.EXECUTETOOLBUTTON.HINT=Run SQL code
TDBSTRINGSPROPERTYEDITORDLG.EXECUTETOOLBUTTON.CAPTION=ExecuteToolButton
TDBSTRINGSPROPERTYEDITORDLG.TBCHECK.HINT=Quick check of SQL syntax
TDBSTRINGSPROPERTYEDITORDLG.TBCHECK.CAPTION=TBCheck
TDBSTRINGSPROPERTYEDITORDLG.TBCONST.HINT=Create string constant
TDBSTRINGSPROPERTYEDITORDLG.TBCONST.CAPTION=TBConst
TDBSTRINGSPROPERTYEDITORDLG.CBXMETADATA.HINT=Select the type of metadata to retrieve.
TDBSTRINGSPROPERTYEDITORDLG.EDTOBJECT.HINT=Specify the object (table)  for which you want to view the metadata.
TDBSTRINGSPROPERTYEDITORDLG.LABEL1.CAPTION=Object:
TDBSTRINGSPROPERTYEDITORDLG.MICHECK.CAPTION=Check syntax
TDBSTRINGSPROPERTYEDITORDLG.MICLEANUP.CAPTION=Clean-up Delphi code
TDBSTRINGSPROPERTYEDITORDLG.MICREATECONSTANT.CAPTION=Create string constant
TDBSTRINGSPROPERTYEDITORDLG.MIMETA.CAPTION=Metadata
TDBSTRINGSPROPERTYEDITORDLG.MIMETACOLUMNS.CAPTION=Columns
TDBSTRINGSPROPERTYEDITORDLG.MIPASTE.CAPTION=Paste in SQL
