{"version":1,"strings":[
{"hash":19867982,"name":"easymysql51conn.serrserverconnectfailed","sourcebytes":[69,114,114,111,114,32,100,101,32,99,111,110,101,120,105,195,179,110,32,100,101,108,32,115,101,114,118,105,100,111,114,46],"value":"Error de conexi\u00C3\u00B3n del servidor."},
{"hash":121317427,"name":"easymysql51conn.serrsetcharsetfailed","sourcebytes":[69,114,114,111,114,32,97,108,32,101,115,116,97,98,108,101,99,101,114,32,101,108,32,99,111,110,106,117,110,116,111,32,100,101,32,99,97,114,97,99,116,101,114,101,115,32,100,101,32,99,111,110,101,120,105,195,179,110,58,32,37,115],"value":"Error al establecer el conjunto de caracteres de conexi\u00C3\u00B3n: %s"},
{"hash":182551315,"name":"easymysql51conn.serrdatabaseselectfailed","sourcebytes":[69,114,114,111,114,32,97,108,32,115,101,108,101,99,99,105,111,110,97,114,32,108,97,32,98,97,115,101,32,100,101,32,100,97,116,111,115,58,32,37,115],"value":"Error al seleccionar la base de datos: %s"},
{"hash":70917075,"name":"easymysql51conn.serrdatabasecreate","sourcebytes":[69,114,114,111,114,32,97,108,32,99,114,101,97,114,32,108,97,32,98,97,115,101,32,100,101,32,100,97,116,111,115,58,32,37,115],"value":"Error al crear la base de datos: %s"},
{"hash":119474323,"name":"easymysql51conn.serrdatabasedrop","sourcebytes":[69,114,114,111,114,32,97,108,32,101,108,105,109,105,110,97,114,32,108,97,32,98,97,115,101,32,100,101,32,100,97,116,111,115,58,32,37,115],"value":"Error al eliminar la base de datos: %s"},
{"hash":102734559,"name":"easymysql51conn.serrnodata","sourcebytes":[78,111,32,104,97,121,32,100,97,116,111,115,32,112,97,114,97,32,101,108,32,114,101,103,105,115,116,114,111],"value":"No hay datos para el registro"},
{"hash":128031619,"name":"easymysql51conn.serrexecuting","sourcebytes":[69,114,114,111,114,32,97,108,32,101,106,101,99,117,116,97,114,32,108,97,32,99,111,110,115,117,108,116,97,58,32,37,115],"value":"Error al ejecutar la consulta: %s"},
{"hash":225917043,"name":"easymysql51conn.serrfetchingdata","sourcebytes":[69,114,114,111,114,32,97,108,32,111,98,116,101,110,101,114,32,108,111,115,32,100,97,116,111,115,32,100,101,32,108,97,32,102,105,108,97,58,32,37,115],"value":"Error al obtener los datos de la fila: %s"},
{"hash":77779171,"name":"easymysql51conn.serrgettingresult","sourcebytes":[69,114,114,111,114,32,97,108,32,111,98,116,101,110,101,114,32,101,108,32,99,111,110,106,117,110,116,111,32,100,101,32,114,101,115,117,108,116,97,100,111,115,58,32,37,115],"value":"Error al obtener el conjunto de resultados: %s"},
{"hash":149806398,"name":"easymysql51conn.serrnoqueryresult","sourcebytes":[78,105,110,103,195,186,110,32,114,101,115,117,108,116,97,100,111,32,100,101,32,108,97,32,99,111,110,115,117,108,116,97,46],"value":"Ning\u00C3\u00BAn resultado de la consulta."},
{"hash":148891886,"name":"easymysql51conn.serrversionmismatch","sourcebytes":[37,115,32,99,97,110,32,110,111,116,32,119,111,114,107,32,119,105,116,104,32,116,104,101,32,105,110,115,116,97,108,108,101,100,32,77,121,83,81,76,32,99,108,105,101,110,116,32,118,101,114,115,105,111,110,58,32,69,120,112,101,99,116,101,100,32,40,37,115,41,44,32,103,111,116,32,40,37,115,41,46],"value":"%s can not work with the installed MySQL client version: Expected (%s), got (%s)."},
{"hash":134460082,"name":"easymysql51conn.serrsettingparameter","sourcebytes":[69,114,114,111,114,32,115,101,116,116,105,110,103,32,112,97,114,97,109,101,116,101,114,32,34,37,115,34],"value":"Error setting parameter \"%s\""}
]}
